# T01
                                 cos(t1)                                -sin(t1)                                       0                                       0
                                 sin(t1)                                 cos(t1)                                       0                                       0
                                       0                                       0                                       1                                      d1
                                       0                                       0                                       0                                       1

# T02
                         cos(t1)*cos(t2)                        -cos(t1)*sin(t2)                                 sin(t1)                                       0
                         cos(t2)*sin(t1)                        -sin(t1)*sin(t2)                                -cos(t1)                                       0
                                 sin(t2)                                 cos(t2)                                       0                                      d1
                                       0                                       0                                       0                                       1

# T03
                    cos(t2 + t3)*cos(t1)                   -sin(t2 + t3)*cos(t1)                                 sin(t1)                      L3*cos(t1)*cos(t2)
                    cos(t2 + t3)*sin(t1)                   -sin(t2 + t3)*sin(t1)                                -cos(t1)                      L3*cos(t2)*sin(t1)
                            sin(t2 + t3)                            cos(t2 + t3)                                       0                         d1 + L3*sin(t2)
                                       0                                       0                                       0                                       1

# T04
                    cos(t2 + t3)*cos(t1)                                -sin(t1)                   -sin(t2 + t3)*cos(t1) -cos(t1)*(d4*sin(t2 + t3) - L3*cos(t2))
                    cos(t2 + t3)*sin(t1)                                 cos(t1)                   -sin(t2 + t3)*sin(t1) -sin(t1)*(d4*sin(t2 + t3) - L3*cos(t2))
                            sin(t2 + t3)                                       0                            cos(t2 + t3)       d1 + d4*cos(t2 + t3) + L3*sin(t2)
                                       0                                       0                                       0                                       1

# T10
                                 cos(t1)                                 sin(t1)                                       0                                       0
                                -sin(t1)                                 cos(t1)                                       0                                       0
                                       0                                       0                                       1                                     -d1
                                       0                                       0                                       0                                       1

# T21
                                 cos(t2)                                       0                                 sin(t2)                                       0
                                -sin(t2)                                       0                                 cos(t2)                                       0
                                       0                                      -1                                       0                                       0
                                       0                                       0                                       0                                       1

# T32
                                 cos(t3)                                 sin(t3)                                       0                             -L3*cos(t3)
                                -sin(t3)                                 cos(t3)                                       0                              L3*sin(t3)
                                       0                                       0                                       1                                       0
                                       0                                       0                                       0                                       1

# T43
                                       1                                       0                                       0                                       0
                                       0                                       0                                      -1                                       0
                                       0                                       1                                       0                                     -d4
                                       0                                       0                                       0                                       1

# w11
                                       0
                                       0
                                  ddt_t1

# u11
                                       0
                                       0
                                       0

# w22
                          ddt_t1*sin(t2)
                          ddt_t1*cos(t2)
                                  ddt_t2

# u22
                                       0
                                       0
                                       0

# w33
                     ddt_t1*sin(t2 + t3)
                     ddt_t1*cos(t2 + t3)
                         ddt_t2 + ddt_t3

# u33
                       L3*ddt_t2*sin(t3)
                       L3*ddt_t2*cos(t3)
                      -L3*ddt_t1*cos(t2)

# w44
                     ddt_t1*sin(t2 + t3)
                       - ddt_t2 - ddt_t3
                     ddt_t1*cos(t2 + t3)

# u44
L3*ddt_t2*sin(2*t3) - d4*ddt_t2*cos(t3) - d4*ddt_t3*cos(t3)
d4*ddt_t2*sin(t3) + d4*ddt_t3*sin(t3) + L3*ddt_t2*cos(2*t3)
ddt_d4 + d4*ddt_t1*sin(t2 + t3) - L3*ddt_t1*cos(t2)

# w04
               sin(t1)*(ddt_t2 + ddt_t3)
              -cos(t1)*(ddt_t2 + ddt_t3)
                                  ddt_t1

# u04
L3*ddt_t2*sin(t1)*sin(t3)^2 - L3*ddt_t2*cos(t3)^2*sin(t1) - ddt_d4*cos(t1)*cos(t2)*sin(t3) - ddt_d4*cos(t1)*cos(t3)*sin(t2) - d4*ddt_t2*sin(t1)*sin(t3) - d4*ddt_t3*sin(t1)*sin(t3) + L3*ddt_t1*cos(t1)*cos(t2)^2*sin(t3) - d4*ddt_t2*cos(t1)*cos(t2)*cos(t3)^2 - d4*ddt_t3*cos(t1)*cos(t2)*cos(t3)^2 - d4*ddt_t1*cos(t1)*cos(t2)^2*sin(t3)^2 - d4*ddt_t1*cos(t1)*cos(t3)^2*sin(t2)^2 + L3*ddt_t1*cos(t1)*cos(t2)*cos(t3)*sin(t2) + d4*ddt_t2*cos(t1)*cos(t3)*sin(t2)*sin(t3) + d4*ddt_t3*cos(t1)*cos(t3)*sin(t2)*sin(t3) + 2*L3*ddt_t2*cos(t1)*cos(t2)*cos(t3)^2*sin(t3) - 2*L3*ddt_t2*cos(t1)*cos(t3)*sin(t2)*sin(t3)^2 - 2*d4*ddt_t1*cos(t1)*cos(t2)*cos(t3)*sin(t2)*sin(t3)
L3*ddt_t2*cos(t1)*cos(t3)^2 - L3*ddt_t2*cos(t1)*sin(t3)^2 - ddt_d4*cos(t2)*sin(t1)*sin(t3) - ddt_d4*cos(t3)*sin(t1)*sin(t2) + d4*ddt_t2*cos(t1)*sin(t3) + d4*ddt_t3*cos(t1)*sin(t3) + L3*ddt_t1*cos(t2)^2*sin(t1)*sin(t3) - d4*ddt_t2*cos(t2)*cos(t3)^2*sin(t1) - d4*ddt_t3*cos(t2)*cos(t3)^2*sin(t1) - d4*ddt_t1*cos(t2)^2*sin(t1)*sin(t3)^2 - d4*ddt_t1*cos(t3)^2*sin(t1)*sin(t2)^2 + L3*ddt_t1*cos(t2)*cos(t3)*sin(t1)*sin(t2) + d4*ddt_t2*cos(t3)*sin(t1)*sin(t2)*sin(t3) + d4*ddt_t3*cos(t3)*sin(t1)*sin(t2)*sin(t3) + 2*L3*ddt_t2*cos(t2)*cos(t3)^2*sin(t1)*sin(t3) - 2*L3*ddt_t2*cos(t3)*sin(t1)*sin(t2)*sin(t3)^2 - 2*d4*ddt_t1*cos(t2)*cos(t3)*sin(t1)*sin(t2)*sin(t3)
ddt_d4*cos(t2 + t3) - (d4*ddt_t2*sin(t2))/2 - (d4*ddt_t3*sin(t2))/2 - (L3*ddt_t1*cos(2*t2 + t3))/2 + (L3*ddt_t2*cos(t2 - t3))/2 - (L3*ddt_t2*cos(t2 + 3*t3))/2 - (d4*ddt_t2*sin(t2 + 2*t3))/2 - (d4*ddt_t3*sin(t2 + 2*t3))/2 + (d4*ddt_t1*sin(2*t2 + 2*t3))/2 - (L3*ddt_t1*cos(t3))/2

# J44
                                       0               L3*sin(2*t3) - d4*cos(t3)                             -d4*cos(t3)                                       0
                                       0        L3 + d4*sin(t3) - 2*L3*sin(t3)^2                              d4*sin(t3)                                       0
            d4*sin(t2 + t3) - L3*cos(t2)                                       0                                       0                                       1

# detJ44
L3^2*d4^2*cos(t3)^2*((L3^2*cos(2*t2))/2 - (d4^2*cos(2*t2 + 2*t3))/2 + L3^2/2 + d4^2/2 - L3*d4*sin(2*t2 + t3) - L3*d4*sin(t3) + 1)

# detJ44factors
                                      L3
                                      L3
                                 cos(t3)
                                 cos(t3)
                                      d4
                                      d4
(L3^2*cos(2*t2))/2 - (d4^2*cos(2*t2 + 2*t3))/2 + L3^2/2 + d4^2/2 - L3*d4*sin(2*t2 + t3) - L3*d4*sin(t3) + 1
                                       1
                                       1
                                       1
                                       1
                                       1
                                       1
                                       1
                                       1

