# T01
                       cos(t1)                      -sin(t1)                             0                             0
                       sin(t1)                       cos(t1)                             0                             0
                             0                             0                             1                             0
                             0                             0                             0                             1

# T02
                  cos(t1 + t2)                 -sin(t1 + t2)                             0                    L1*cos(t1)
                  sin(t1 + t2)                  cos(t1 + t2)                             0                    L1*sin(t1)
                             0                             0                             1                             0
                             0                             0                             0                             1

# T03
                  cos(t1 + t2)                 -sin(t1 + t2)                             0  L2*cos(t1 + t2) + L1*cos(t1)
                  sin(t1 + t2)                  cos(t1 + t2)                             0  L2*sin(t1 + t2) + L1*sin(t1)
                             0                             0                             1                             0
                             0                             0                             0                             1

# T10
                       cos(t1)                       sin(t1)                             0                             0
                      -sin(t1)                       cos(t1)                             0                             0
                             0                             0                             1                             0
                             0                             0                             0                             1

# T21
                       cos(t2)                       sin(t2)                             0                   -L1*cos(t2)
                      -sin(t2)                       cos(t2)                             0                    L1*sin(t2)
                             0                             0                             1                             0
                             0                             0                             0                             1

# T32
                             1                             0                             0                           -L2
                             0                             1                             0                             0
                             0                             0                             1                             0
                             0                             0                             0                             1

# w11
                             0
                             0
                        ddt_t1

# u11
                             0
                             0
                             0

# w22
                             0
                             0
               ddt_t1 + ddt_t2

# u22
             L1*ddt_t1*sin(t2)
             L1*ddt_t1*cos(t2)
                             0

# w33
                             0
                             0
               ddt_t1 + ddt_t2

# u33
             L1*ddt_t1*sin(t2)
L2*ddt_t1 + L2*ddt_t2 + L1*ddt_t1*cos(t2)
                             0

# J33
                    L1*sin(t2)                             0
               L2 + L1*cos(t2)                            L2
                             0                             0

# detJ33
                 L1*L2*sin(t2)

# detJ33factors
                            L1                            L2                       sin(t2)                             1

